XB24-ZB_288C.mxi
80
0
251
288C
0
[A]ID=731
[A]SC=FFFF
[A]SD=3
[A]ZS=0
[A]NJ=FF
[A]JN=0
[A]DH=0
[A]DL=0
[A]NI=WEATHER
[A]NH=1E
[A]BH=0
[A]DD=30000
[A]NT=3C
[A]NO=0
[A]SE=E8
[A]DE=E8
[A]CI=11
[A]PL=4
[A]PM=1
[A]EE=0
[A]EO=0
[A]BD=6
[A]NB=0
[A]SB=0
[A]RO=3
[A]D7=1
[A]D6=0
[A]CT=64
[A]GT=3E8
[A]CC=2B
[A]SM=1
[A]ST=3E8
[A]SP=7D0
[A]SN=3
[A]SO=6
[A]PO=0
[A]D0=1
[A]D1=0
[A]D2=0
[A]D3=0
[A]D4=0
[A]D5=1
[A]P0=1
[A]P1=0
[A]P2=0
[A]PR=1BBF
[A]LT=0
[A]RP=28
[A]IR=0
[A]IC=0
[A]V+=FFFF
