[Version]
Product,2
File,14
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 31,
  "Height" : 34,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "AUDIO JACK", "Locked" : true,
    "Rows" : [
    ["Body",{"Pin" : "2"},"Body","Body","Body","Free"],
    ["Body",{"Pin" : "3"},"Body","Body","Body","Body"],
    ["Body","Body","Body",{"Pin" : "1"},"Body","Body"],
    ["Body",{"Pin" : "4"},"Body","Body","Body","Body"],
    ["Body",{"Pin" : "5"},"Body","Body","Body","Free"]
    ]
  },
  { "Name" : "BLOCK_2x1", "Locked" : true,
    "Rows" : [
    ["Body",{"Pin" : "0"},"Body"],
    ["Body",{"Pin" : "1"},"Body"]
    ]
  },
  { "Name" : "BMP085_H", "Locked" : true,
    "Rows" : [
    [{"Pin" : "7"},"Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body","Free","Body"],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "1"},"Body","Body","Body","Body","Body","Free","Body"],
    [{"Pin" : "0"},"Body","Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "BMP085_V", "Locked" : true,
    "Rows" : [
    [{"Pin" : "6"}],
    [{"Pin" : "5"}],
    [{"Pin" : "4"}],
    [{"Pin" : "3"}],
    [{"Pin" : "2"}],
    [{"Pin" : "1"}],
    [{"Pin" : "0"}]
    ]
  },
  { "Name" : "CONNECTOR", "Locked" : true,
    "Rows" : [
    [{"Pin" : "CHG"}],
    [{"Pin" : "GND"}]
    ]
  },
  { "Name" : "DHT22_H", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Free"],
    [{"Pin" : "3V3"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "D1"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Free","Body"],
    [{"Pin" : "D2"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Free","Body"],
    [{"Pin" : "GND"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Free"]
    ]
  },
  { "Name" : "DHT22_V", "Locked" : true,
    "Rows" : [
    [{"Pin" : "GND"},"Body","Body"],
    [{"Pin" : "D2"},"Body","Body"],
    [{"Pin" : "D1"},"Body","Body"],
    [{"Pin" : "3V3"},"Body","Body"]
    ]
  },
  { "Name" : "DIP8", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Free",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body",{"Pin" : "5"}]
    ]
  },
  { "Name" : "DIP14", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Free",{"Pin" : "14"}],
    [{"Pin" : "2"},"Body",{"Pin" : "13"}],
    [{"Pin" : "3"},"Body",{"Pin" : "12"}],
    [{"Pin" : "4"},"Body",{"Pin" : "11"}],
    [{"Pin" : "5"},"Body",{"Pin" : "10"}],
    [{"Pin" : "6"},"Body",{"Pin" : "9"}],
    [{"Pin" : "7"},"Body",{"Pin" : "8"}]
    ]
  },
  { "Name" : "DIP16", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Free",{"Pin" : "16"}],
    [{"Pin" : "2"},"Body",{"Pin" : "15"}],
    [{"Pin" : "3"},"Body",{"Pin" : "14"}],
    [{"Pin" : "4"},"Body",{"Pin" : "13"}],
    [{"Pin" : "5"},"Body",{"Pin" : "12"}],
    [{"Pin" : "6"},"Body",{"Pin" : "11"}],
    [{"Pin" : "7"},"Body",{"Pin" : "10"}],
    [{"Pin" : "8"},"Body",{"Pin" : "9"}]
    ]
  },
  { "Name" : "FIO", "Locked" : true,
    "Rows" : [
    [{"Pin" : "D13"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "A7"}],
    [{"Pin" : "D12"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "A6"}],
    [{"Pin" : "D11"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "A5"}],
    [{"Pin" : "D10"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "A4"}],
    [{"Pin" : "D9"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "A3"}],
    [{"Pin" : "D8"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "A2"}],
    [{"Pin" : "D7"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "A1"}],
    [{"Pin" : "D6"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "A0"}],
    [{"Pin" : "D5"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "DTR"}],
    [{"Pin" : "D4"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "TXO"}],
    [{"Pin" : "D3"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "RXI"}],
    [{"Pin" : "D2"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "3V3"}],
    [{"Pin" : "GND"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "AREF"}],
    [{"Pin" : "3V3"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "GND"}],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body",{"Pin" : "DTR"},"Body","Body",{"Pin" : "SW1"},"Body","Body","Body"],
    ["Body","Body","Body",{"Pin" : "CTS"},"Body","Body",{"Pin" : "SW2"},"Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "FTDI", "Locked" : true,
    "Rows" : [
    [{"Pin" : "GND"}],
    [{"Pin" : "-"}],
    [{"Pin" : "3V3"}],
    [{"Pin" : "RXI"}],
    [{"Pin" : "TXO"}],
    [{"Pin" : "DTR"}]
    ]
  },
  { "Name" : "HOLE", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body"],
    ["Body","Body","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "LM2596", "Locked" : true,
    "Rows" : [
    ["Body",{"Pin" : "IN"}],
    ["Body",{"Pin" : "OUT"}],
    ["Body",{"Pin" : "GND"}],
    ["Body",{"Pin" : "FB"}],
    ["Body",{"Pin" : "ON"}]
    ]
  },
  { "Name" : "POWER JACK", "Locked" : true,
    "Rows" : [
    ["Body",{"Pin" : "VCC"},"Body"],
    ["Body","Body",{"Pin" : ""}],
    ["Body",{"Pin" : "GND"},"Body"],
    ["Body","Body","Body"],
    ["Body","Body","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "SWITCH", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "CAPACITOR CER.", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "DIODE", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "INDUCTOR", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RESISTOR", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "CAPACITOR ELEC.", "Locked" : true,
    "LeadSpacing" : 1, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "ANEM.", "Value" : "ANEM.", "Outline" : "AUDIO JACK",
  "X1000" : 24000, "Y1000" : 5000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 4, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BATT", "Value" : "BATT", "Outline" : "BLOCK_2x1",
  "X1000" : 0, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BMP085", "Value" : "BMP085", "Outline" : "BMP085_V",
  "X1000" : 26000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "220UF", "Outline" : "CAPACITOR ELEC.",
  "X1000" : 12000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "220UF", "Outline" : "CAPACITOR ELEC.",
  "X1000" : 1000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DHT22", "Value" : "DHT22", "Outline" : "DHT22_V",
  "X1000" : 19000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "FIO", "Value" : "FIO", "Outline" : "FIO",
  "X1000" : 12000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 7, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "FTDI", "Value" : "", "Outline" : "FTDI",
  "X1000" : 1000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC1", "Value" : "PCF8586", "Outline" : "DIP8",
  "X1000" : 24000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC2", "Value" : "PCF8586", "Outline" : "DIP8",
  "X1000" : 24000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "IC3", "Value" : "74HC14", "Outline" : "DIP14",
  "X1000" : 17000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 7, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "JACK", "Value" : "", "Outline" : "POWER JACK",
  "X1000" : 10000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "JUMPER", "Value" : "JUMPER", "Outline" : "CONNECTOR",
  "X1000" : 1000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LM2596", "Value" : "", "Outline" : "LM2596",
  "X1000" : 7000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RAIN", "Value" : "RAIN", "Outline" : "AUDIO JACK",
  "X1000" : 17000, "Y1000" : 5000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 4, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SWITCH", "Value" : "", "Outline" : "SWITCH",
  "X1000" : 1000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "100NF", "Outline" : "CAPACITOR CER.",
  "X1000" : 16000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "100NF", "Outline" : "CAPACITOR CER.",
  "X1000" : 23000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "1N5819", "Outline" : "DIODE",
  "X1000" : 3000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D2", "Value" : "1N5819", "Outline" : "DIODE",
  "X1000" : 5000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "L1", "Value" : "33UH", "Outline" : "INDUCTOR",
  "X1000" : 4000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "100K", "Outline" : "RESISTOR",
  "X1000" : 4000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "330K", "Outline" : "RESISTOR",
  "X1000" : 3000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "100K", "Outline" : "RESISTOR",
  "X1000" : 5000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "820K", "Outline" : "RESISTOR",
  "X1000" : 5000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "220", "Outline" : "RESISTOR",
  "X1000" : 20000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "150K", "Outline" : "RESISTOR",
  "X1000" : 16000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "150K", "Outline" : "RESISTOR",
  "X1000" : 23000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R8", "Value" : "10K", "Outline" : "RESISTOR",
  "X1000" : 16000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R9", "Value" : "10K", "Outline" : "RESISTOR",
  "X1000" : 23000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 3, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 11, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : -6, "Group" : 0 },
  { "X" : 5, "Y" : 33, "EndDeltaX" : 0, "EndDeltaY" : -5, "Group" : 0 },
  { "X" : 16, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 10, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 7, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 23, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 27, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 7, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : -11, "Group" : 0 },
  { "X" : 27, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 29, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 2, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : -11, "Group" : 0 },
  { "X" : 6, "Y" : 32, "EndDeltaX" : 0, "EndDeltaY" : -3, "Group" : 0 },
  { "X" : 11, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : -1, "Group" : 0 },
  { "X" : 29, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 27, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 23, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 28, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 23, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 29, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 5, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : -6, "Group" : 0 },
  { "X" : 23, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 29, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 11, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 29, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 28, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 22, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 28, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 23, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 15, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 }
],
"Breaks" : [
  { "X" : 13, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 27, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "3V3", "X" : 19, "Y" : 18, "Group" : 0 },
    { "Value" : "GND", "X" : 19, "Y" : 19, "Group" : 0 },
    { "Value" : "GND", "X" : 14, "Y" : 3, "Group" : 0 },
    { "Value" : "GND", "X" : 6, "Y" : 10, "Group" : 0 },
    { "Value" : "CHG", "X" : 6, "Y" : 9, "Group" : 0 },
    { "Value" : "SCL", "X" : 20, "Y" : 32, "Group" : 0 },
    { "Value" : "SDA", "X" : 20, "Y" : 33, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
]
}
