[Version]
Product,2
File,14
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 56,
  "Height" : 38,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "AUDIO JACK", "Locked" : true,
    "Rows" : [
    ["Body",{"Pin" : "1"},"Body","Body","Body","Free"],
    ["Body",{"Pin" : "2"},"Body","Body","Body","Body"],
    ["Body","Body","Body",{"Pin" : "3"},"Body","Body"],
    ["Body",{"Pin" : "4"},"Body","Body","Body","Body"],
    ["Body",{"Pin" : "5"},"Body","Body","Body","Free"]
    ]
  },
  { "Name" : "BLOCK_2x1", "Locked" : true,
    "Rows" : [
    ["Body",{"Pin" : "0"},"Body"],
    ["Body",{"Pin" : "1"},"Body"]
    ]
  },
  { "Name" : "BMP085_H", "Locked" : true,
    "Rows" : [
    [{"Pin" : "7"},"Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body","Free","Body"],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "1"},"Body","Body","Body","Body","Body","Free","Body"],
    [{"Pin" : "0"},"Body","Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "BMP085_V", "Locked" : true,
    "Rows" : [
    [{"Pin" : "6"}],
    [{"Pin" : "5"}],
    [{"Pin" : "4"}],
    [{"Pin" : "3"}],
    [{"Pin" : "2"}],
    [{"Pin" : "1"}],
    [{"Pin" : "0"}]
    ]
  },
  { "Name" : "CONNECTOR", "Locked" : true,
    "Rows" : [
    [{"Pin" : "D12"}],
    [{"Pin" : "A5"}],
    [{"Pin" : "A4"}],
    [{"Pin" : "GND"}],
    [{"Pin" : "VCC"}]
    ]
  },
  { "Name" : "DHT22_H", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Free"],
    [{"Pin" : "0"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "1"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Free","Body"],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Free","Body"],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Free"]
    ]
  },
  { "Name" : "DHT22_V", "Locked" : true,
    "Rows" : [
    [{"Pin" : ""},"Body","Body"],
    [{"Pin" : ""},"Body","Body"],
    [{"Pin" : ""},"Body","Body"],
    [{"Pin" : ""},"Body","Body"]
    ]
  },
  { "Name" : "DIP16", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Free",{"Pin" : "16"}],
    [{"Pin" : "2"},"Body",{"Pin" : "15"}],
    [{"Pin" : "3"},"Body",{"Pin" : "14"}],
    [{"Pin" : "4"},"Body",{"Pin" : "13"}],
    [{"Pin" : "5"},"Body",{"Pin" : "12"}],
    [{"Pin" : "6"},"Body",{"Pin" : "11"}],
    [{"Pin" : "7"},"Body",{"Pin" : "10"}],
    [{"Pin" : "8"},"Body",{"Pin" : "9"}]
    ]
  },
  { "Name" : "DIP16(1)", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free",{"Pin" : "16"}],
    [{"Pin" : "2"},"Body",{"Pin" : "15"}],
    [{"Pin" : "3"},"Body",{"Pin" : "14"}],
    [{"Pin" : "4"},"Body",{"Pin" : "13"}],
    [{"Pin" : "5"},"Body",{"Pin" : "12"}],
    [{"Pin" : "6"},"Body",{"Pin" : "11"}],
    [{"Pin" : "7"},"Body",{"Pin" : "10"}],
    [{"Pin" : "8"},"Body",{"Pin" : "9"}]
    ]
  },
  { "Name" : "FIO", "Locked" : true,
    "Rows" : [
    [{"Pin" : "D13"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "A7"}],
    [{"Pin" : "D12"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "A6"}],
    [{"Pin" : "D11"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "A5"}],
    [{"Pin" : "D10"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "A4"}],
    [{"Pin" : "D9"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "A3"}],
    [{"Pin" : "D8"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "A2"}],
    [{"Pin" : "D7"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "A1"}],
    [{"Pin" : "D6"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "A0"}],
    [{"Pin" : "D5"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "DTR"}],
    [{"Pin" : "D4"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "TXO"}],
    [{"Pin" : "D3"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "RXI"}],
    [{"Pin" : "D2"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "3V3"}],
    [{"Pin" : "GND"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "AREF"}],
    [{"Pin" : "3V3"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "GND"}],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body",{"Pin" : "DTR"},"Body","Body",{"Pin" : "SW"},"Body","Body","Body"],
    ["Body","Body","Body",{"Pin" : "CTS"},"Body","Body",{"Pin" : "SW"},"Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "FTDI", "Locked" : true,
    "Rows" : [
    [{"Pin" : "GND"}],
    [{"Pin" : "-"}],
    [{"Pin" : "3V3"}],
    [{"Pin" : "RXI"}],
    [{"Pin" : "TXO"}],
    [{"Pin" : "DTR"}]
    ]
  },
  { "Name" : "LM2596", "Locked" : true,
    "Rows" : [
    [{"Pin" : "IN"}],
    [{"Pin" : "OUT"}],
    [{"Pin" : "GND"}],
    [{"Pin" : "FB"}],
    [{"Pin" : "ON"}]
    ]
  },
  { "Name" : "POWER JACK", "Locked" : true,
    "Rows" : [
    ["Body",{"Pin" : "VCC"},"Body"],
    ["Body","Body",{"Pin" : "GND"}],
    ["Body",{"Pin" : "GND"},"Body"],
    ["Body","Body","Body"],
    ["Body","Body","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "SWITCH", "Locked" : true,
    "Rows" : [
    [{"Pin" : ""}],
    [{"Pin" : ""}],
    [{"Pin" : ""}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "CAPACITOR CER.", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "DIODE", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "INDUCTOR", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RESISTOR", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "CAPACITOR ELEC.", "Locked" : true,
    "LeadSpacing" : 1, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "1N5819", "Value" : "1N5819", "Outline" : "DIODE",
  "X1000" : 10000, "Y1000" : 33000, "EndDeltaX" : -2, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "74HC165", "Value" : "74HC165", "Outline" : "DIP16",
  "X1000" : 23000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "74HC590", "Value" : "74HC590", "Outline" : "DIP16(1)",
  "X1000" : 23000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AUDIO", "Value" : "", "Outline" : "AUDIO JACK",
  "X1000" : 31000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 4, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BLOCK_2X1", "Value" : "", "Outline" : "BLOCK_2x1",
  "X1000" : 15000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BMP085", "Value" : "BMP085", "Outline" : "BMP085_H",
  "X1000" : 24000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "220UF", "Outline" : "CAPACITOR ELEC.",
  "X1000" : 1000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "220UF", "Outline" : "CAPACITOR ELEC.",
  "X1000" : 14000, "Y1000" : 34000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "100NF", "Outline" : "CAPACITOR CER.",
  "X1000" : 29000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "100NF", "Outline" : "CAPACITOR CER.",
  "X1000" : 29000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CONNECTOR", "Value" : "", "Outline" : "CONNECTOR",
  "X1000" : 16000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DHT22", "Value" : "DHT22", "Outline" : "DHT22_H",
  "X1000" : 21000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 7, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "FIO", "Value" : "FIO", "Outline" : "FIO",
  "X1000" : 3000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 5, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "FTDI", "Value" : "", "Outline" : "FTDI",
  "X1000" : 16000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "JACK", "Value" : "", "Outline" : "POWER JACK",
  "X1000" : 3000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "L1", "Value" : "33UH", "Outline" : "INDUCTOR",
  "X1000" : 8000, "Y1000" : 35000, "EndDeltaX" : 4, "EndDeltaY" : -2,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LM2596", "Value" : "", "Outline" : "LM2596",
  "X1000" : 7000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "100K", "Outline" : "RESISTOR",
  "X1000" : 14000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "330K", "Outline" : "RESISTOR",
  "X1000" : 14000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "100K", "Outline" : "RESISTOR",
  "X1000" : 11000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "820K", "Outline" : "RESISTOR",
  "X1000" : 11000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "220", "Outline" : "RESISTOR",
  "X1000" : 23000, "Y1000" : 11000, "EndDeltaX" : 3, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SWITCH", "Value" : "", "Outline" : "SWITCH",
  "X1000" : 16000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CONNECTOR(1)", "Value" : "", "Outline" : "CONNECTOR",
  "X1000" : 35000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 13, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 18, "Group" : 0 },
  { "X" : 12, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 6, "Y" : 34, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 2, "Y" : 33, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 19, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 27, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 22, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 19, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 22, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 27, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 28, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 28, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 28, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 28, "Y" : 30, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 27, "Y" : 28, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 14, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 6, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 30, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 19, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 20, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 26, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 29, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 31, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 10, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 8, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 14, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 15, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 34, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 21, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 34, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 }
],
"Breaks" : [
  { "X" : 18, "Y" : 35, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 34, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 37, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 36, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 34, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 35, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 27, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 28, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 34, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 35, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 36, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 37, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
